# MyAppDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techjumper/myappdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techjumper/myappdemo/: MainActivity.java
app/src/main/java/com/techjumper/myappdemo/entity/: User.java
app/src/main/java/com/techjumper/myappdemo/mvp/m/: RealmQueryFragmentModel.java
app/src/main/java/com/techjumper/myappdemo/mvp/p/activity/: FragmentTestActivityPresenter.java  MVPPresenter.java  RealmActivityPresenter.java
app/src/main/java/com/techjumper/myappdemo/mvp/p/fragment/: RealmIndexFragmentPresenter.java  RealmInsertFragmentPresenter.java  RealmQueryFragmentPresenter.java  TestFragmentPresenter.java
app/src/main/java/com/techjumper/myappdemo/mvp/v/activity/: FragmentTestActivity.java  MVPActivity.java  MainActivity.java  RealmActivity.java  ShadeActivity.java
app/src/main/java/com/techjumper/myappdemo/mvp/v/fragment/: RealmIndexFragment.java  RealmInsertFragment.java  RealmQueryFragment.java  TestFragment.java
app/src/main/java/com/techjumper/myappdemo/others/: Config.java  MyApplication.java
app/src/main/java/com/techjumper/myappdemo/presenter/: MVPPresenter.java
app/src/main/java/com/techjumper/myappdemo/presenter/activity/: FragmentTestActivityPresenter.java  MVPPresenter.java
app/src/main/java/com/techjumper/myappdemo/presenter/fragment/: TestFragmentPresenter.java
app/src/main/java/com/techjumper/myappdemo/ui/activity/: BaseActivity.java  FragmentTestActivity.java  MVPActivity.java  MainActivity.java  ShadeActivity.java
app/src/main/java/com/techjumper/myappdemo/ui/fragment/: TestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_shade.xml  fragment_realm_index.xml  fragment_realm_insert.xml  fragment_realm_query.xml  fragment_test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/techjumper/myappdemo/: ExampleUnitTest.java
