// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    //corelib
    supportLibraryVersion = '23.1.1'
    rxJava = '1.1.0'
    rxAndroid = '1.1.0'
    rxBinding = '0.3.0'
    materialDialogs = '0.8.5.4'
    threetenabp = '1.0.3'
    butterKnife = '7.0.1'
    proguardRules = '1.1.0.0'

    //lib2
    realmAndroid = '0.87.0'
}